<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到皖北书城管理系统-用户端</title>
    <style>
        #head{
            width: 100%;
            height:100px;
            margin: 0 auto;
            background-color: deepskyblue;
            color:white;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            font-family: arial, "microsoft yahei";
            border-radius: 5px;
            line-height: 100px;
        }
        #body{
            width:100%;
            height:700px;
            border:1px solid blue;
            margin-top:50px;
            position: relative;
        }
        #bodyLeft{
            width:120px;
            height:500px;
            background-color: #eee;
            float: left;
            margin: 120px 0 0 20px;
            border-radius: 6px;
        }
        #bodyLeft input{
            width: 120px;
            color:white;
            height:50px;
            font-size: 16px;
            margin: 46px auto;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            background-color: deepskyblue;
            font-weight: bold;
            outline: none;
            border: none;
        }
    </style>
</head>
<body>
<div id="head">
    皖 &nbsp;&nbsp;北&nbsp;&nbsp; 书&nbsp;&nbsp; 城&nbsp;&nbsp; 信&nbsp;&nbsp;
    息&nbsp;&nbsp; 管&nbsp;&nbsp; 理&nbsp;&nbsp; 系&nbsp;&nbsp; 统&nbsp;&nbsp;
</div>
<div id="body">
    <div id="bodyLeft">
        <p><input id="book" value = "书 籍 管 理" type="button"></p>
        <p><input id="user" value = "用 户 管 理" type="button"></p>
        <p><input id="info" value = "合 作 信 息" type="button"></p>
    </div>
    <div id="bodyRight">

    </div>
</div>
</body>
</html>