<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>欢迎您与我司进行商务合作</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(e){
            $("body").keydown(function() {
                if (event.keyCode == "13") {//keyCode=13是回车键
                    $('#button').click();
                }
            });
            $("#button").click(function(){
                var username = $("#username").val();
                var information = $("#textarea").val();
                var contactWay = $("#contactWay").val();
                var email = $("#email").val();
                var message = "";
                $.ajax({
                    //必须要写的四个参数,顺序不限
                    url:"/cooperate",
                    //处理页面的路径
                    data:{"username":username,"information":information,"contactWay":contactWay,"email":email,"message":message},
                    //传递的数据.提交数一般以json格式来写,key是自定义的,:后面的值 就是上面的值
                    type:"POST",
                    //数据的提交传递方式,GET,POST 最好用POST
                    success:function(message){
                        alert(message);
                    },
                });
            })
        });
    </script>
    <style>
        #head{
            width:100%;
            height:80px;
            padding:0;
            marging:0;
            background: -webkit-linear-gradient(LightBLue,white);
        }
        #head p{
            color:purple;
            font-size:14px;
            float:right;
            margin-top:40px;
            margin-right:100px;
            font-family: 微软雅黑;
        }
        #body{
            width:800px;
            height:450px;
            margin:50px auto;
            padding-top: 40px;
            background-color: #eeeeee;
            text-align: center;
            border-radius: 10px;

        }
        #body p{
            text-align: center;
            color: purple;
            margin-bottom: 50px;
            font-weight: bold;
        }
        #body input{
            border-bottom: 1px solid mediumslateblue;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            width: 280px;
            height:30px;
            background-color: rgba(0,0,0,0);
        }
        #button{
            height:35px;
            font-size: 15px;
            color:white;
            font-family: 微软雅黑;
            border: none;
            outline: none;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        a{
            font-size: 12px;
            color:orangered;
            text-decoration: none;
        }
        #d10 p{
            color:gray;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
        }
        #textarea{
            border:1px dashed gray;
            border-radius: 5px;
            outline: none;
            background-color: rgba(0,0,0,0);
            width:276px;
            color: dimgray;
        }
    </style>
</head>
<body>
<div id="head"><a href="http://www.zhuojianchina.com/" style="text-decoration: none">
    <p>友情链接：杭州卓健科技有限公司</p></a></div>
<div id="body">
    <p><span th:text="${String1}"></span></p>
    <p></p>
    <textarea rows="5" cols="30" id="textarea" th:text="${String2}"></textarea><br/><br/>
    <input type="text" id="username" placeholder="请填写您的账号"><br/><br/>
    <input type="text" placeholder="请填写您的联系方式(QQ或微信或手机号码)" id="contactWay"><br/><br/>
    <input type="email" placeholder="请填写您的常用邮箱" id="email"><br/><br/>
    <input type="button" id="button" value="提 交" style="background-color: cornflowerblue;width: 120px;"
           onMouseOver="this.style.background='deepskyblue'"
           onMouseOut="this.style.background='mediumslateblue'"><br/>
    <a href="/welcome">点此返回主页面</a>
    <div id="d10">
        <p></p><br/><br/><br/><br/><br/>
        <p>皖北书城管理系统：致力于打造世界上最具特色的互联网书城网站。感谢相遇，感谢支持。</p>
    </div>
</div>
</body>
</html>